version: "3"

# data volume for MongoDB
volumes:
  mongostorage:

services:
  mongodb:
    image: mongo
    container_name: "blog-mongodb-database"
    env_file:
      - ./.env
    volumes:
      - mongostorage:/data/db
    ports:
      - "${MONGODB_EXPOSED_PORT}:27017"
    environment:
      MONGODB_ADMIN_USER: $MONGODB_ADMIN_USER
      MONGODB_ADMIN_PASS: $MONGODB_ADMIN_PASS
      MONGODB_APPLICATION_DATABASE: $MONGODB_APPLICATION_DATABASE
      MONGODB_APPLICATION_USER: $MONGODB_APPLICATION_USER
      MONGODB_APPLICATION_PASS: $MONGODB_APPLICATION_PASS

  redis:
    image: redis
    container_name: "blog-redis-cache"
    ports:
      - 6379

  rest:
    build: .
    container_name: "blog-server"
    volumes:
      - ./:/www
    ports:
      - "${REST_API_EXPOSED_PORT}:3002"
    links:
      - mongodb
      - redis
    depends_on:
      - mongodb
      - redis
